@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */
*{
  margin: 0;
  padding: 0;
}

/* banner container */
.hero-bg{
  max-width: 1440px;
  height: 652px;
 background-image: url(../assets/Hero-bg.png);
 display: flex;
 justify-content: center;
text-align: center;
align-items: center;
}
.banner-title{
  margin: 24px 0px;
  font-size: 48px;
  font-weight: 800;
  color: rgb(13, 19, 33);
 
}



.banner-description{
  font-weight: 400;
  font-size: 16px;
  color: rgb(13, 19, 33);
  opacity: 0.7;
  text-align: center;
}

.banner-btn{
  width: 260px;
  height: 70px;
  padding: 23px 14px 26px 14px;
  background-color: rgb(13, 19, 33);
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  margin: 32px 500px;
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center; */
  
 }

 /* section container */
 .section-container{
  /* width: 1140px; */
  /* height: 1395px; */
  /* display: flex; */
  padding: 80px 97px 80px 97px;
 }
 .section-element{
  /* height: 384px; */
  width: 994px;
  display: flex;
  justify-content:space-between;
  margin: 32px;
  padding: 48px;

 }
 
 .text-div1{
  width: 427px;
  height: 219px;
  display: flex;
  flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
 }
 
 .container-subtitle{
  text-align: center;
 }


 .text-btn{

position: static;
width: 191px;
height: 43px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
flex: none;
order: 0;
flex-grow: 0;
margin: 18px 0px ;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
 }
 
 
 
 .text-title{
position: static;
width: 560px;
height: 40px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;

 }

 /* parent div2 */

 .parent-div2{
  

width: 946px;
height: 336px;
display: flex;
justify-content: space-between;
text-align: center;

 }

 .text-div2{
  width: 477px;
  height: 219px;
  display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 32px;
 }
 
 .text-title-2{

position: static;
width: 477px;
height: 72px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;



flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;

/* color */
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
 }


 .text-description{

margin: 18px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;


 }
 
 
 .text-description-2{
width: 568px;
height: 62px;
display: flex;
align-items: flex-start;
flex-direction: column;
justify-content: center;
margin: 0px 0px;
flex: none;
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
color: rgb(13, 19, 33);


 }

 .text-btn-2{
  
position: static;
width: 191px;
height: 43px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;



flex: none;
order: 0;
flex-grow: 0;
margin: 20px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;

box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;

 }

 .parent-3{
  width: 994px;
  display: flex;
  justify-content:space-between;
  margin: 32px;
  padding: 48px;

 }

 .text-div-3{
  width: 427px;
  height: 219px;
  display: flex;
  flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
 }


 .text-title-3{
  position: static;
width: 560px;
height: 40px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;

 }

 .text-description-3{
  margin: 18px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
 }

 .text-btn-3{
  position: static;
  width: 191px;
  height: 43px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 20px 0px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  
 }

 .text-title-4{
 position: static;
width: 852px;
height: 37px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px 77px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
 }

 .text-description-4{
  
position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 30px 95px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
 }


 .vdo-clip{
 
position: static;
width: 1076px;
height: 550px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 10px 0px;
border-radius: 16px;

background: url(Jhankar);
 }


 /* card things */
 .text-title-5{

  text-align: center;
 position: static;
width: 852px;
height: 37px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px 60px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
 }
 .text-description-5{
  
position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 80px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
 }
 .card-container{
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 48px;
 }
 .card-1{
 
position: static;
width: 284px;
height: 219px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
background-color: rgb(255,246,244);

 }

 .card-2{
  position: static;
width: 284px;
height: 219px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
background-color: rgb(242,246,254);
 }


 .card-3{
  position: static;
width: 284px;
height: 219px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
background-color: rgb(255,253,242);
 }


 .card-title-1{
 position: static;
width: 284px;
height: 36px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 8px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
 }

 .card-title-2{
  position: static;
width: 284px;
height: 36px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 8px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
 }
 .card-title-3{
  position: static;
width: 284px;
height: 36px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 8px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
 }


 .card-description-1{
  width: 284px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
margin: 8px 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
text-align: left;
line-height: 26px;

 }
 .card-description-2{
  width: 284px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin: 8px 0px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 26px;
  
 }
 .card-description-3{
  width: 284px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin: 8px 0px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 26px;
  
 }

 .card-btn-1{
 
position: static;
width: 284px;
height: 19px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
 }
 
 
 .card-btn-2{
 
position: static;
width: 284px;
height: 19px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
 }
 
 .card-btn-3{
 
position: static;
width: 284px;
height: 19px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
 }


 .nav-parent{
  display: flex;
  justify-content: space-between;
 }

 .banner-btn:hover{
  color: rgb(185, 48, 48);
 }